APP_NAME="Parkour Hub"
APP_ENV=local
APP_KEY=base64:9DxlaRTRw6JYq3O7BXTtm+gheFA+8oOeMYcQNnnKYVg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=parkourhub
DB_USERNAME=
DB_PASSWORD=

DB_HOST_TESTING=mysql
DB_PORT_TESTING=3306
DB_DATABASE_TESTING=parkourhub_testing
DB_USERNAME_TESTING=root
DB_PASSWORD_TESTING=

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_PLAN=
CASHIER_CURRENCY=gbp
CASHIER_LOCALE=en_GB
